<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="authors" content="Emiliano, Cesar, Juan Pablo, Sebastian, Andres">
        <link rel="preload" href="css/normalize.css" as="styles">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="preload" href="css/estilos.css" as="styles">
        <link rel="stylesheet" href="css/estilos.css">
        <title>Mis Rutinas | Great</title>
        <link rel="shortcut icon" href="img/logo_large.ico">
    </head>
    <body>
        <!--Header-->
        <header class="header">
            <a href="cardsPrueba.html">
                <img src="img/logo_large.png" class="logo">
            </a>
            <div>
                <a href="cardsPrueba.html" class="boton enlace">Inicio</a>
                <a href="rutinas.html" class="boton enlace">Viaje</a>
                <a href="progreso.html" class="boton enlace">Progreso</a>
                <img class="imagen-header" src="img/gift-box.png">
                <a href="perfil.html"><img class="imagen-header" src="img/account.png"></a>
            </div>
            
        </header>
        <!--Main-->
        <main class="contenedor">
            <h4>Rutina 1:</h4>
            <div class="contenido-habitos">
                <div class="rutina">
                    <div class="circulo-habitos">
                        <img class="imagen-rutina" src="img/arbol.png">
                    </div>
                    <img class="flecha-habitos" src="img/flecha-correcta.png">
                    <div class="circulo-habitos">
                        <img class="imagen-rutina" src="img/caminar.png">
                    </div>
                    <img class="flecha-habitos" src="img/flecha-correcta.png">
                    <div class="circulo-habitos">
                        <img class="imagen-rutina" src="img/bicicleta.png">
                    </div>
                    <img class="flecha-habitos" src="img/flecha-correcta.png">
                    <div class="circulo-habitos">
                        <img class="imagen-rutina" src="img/foco.png">
                    </div>
                </div>
            </div>
            <h4>Rutina 2:</h4>
            <div class="contenido-habitos">
                <div class="rutina">
                    <div class="circulo-habitos">
                        <img class="imagen-rutina" src="img/luz.png">
                    </div>
                    <img class="flecha-habitos" src="img/flecha-correcta.png">
                    <div class="circulo-habitos">
                        <img class="imagen-rutina" src="img/vida_util.png">
                    </div>
                    <img class="flecha-habitos" src="img/flecha-correcta.png">
                    <div class="circulo-habitos">
                        <img class="imagen-rutina" src="img/vegetal.png">
                    </div>
                    <img class="flecha-habitos" src="img/flecha-correcta.png">
                    <div class="circulo-habitos">
                        <img class="imagen-rutina" src="img/no_azucar.png">
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>